# Tenant

./: .gitignore  TenantApp.sln
TenantApp/: Program.cs  TenantApp.csproj  TenantApp.http  TenantConfiguration.cs  WeatherForecast.cs
TenantApp.API/: Program.cs  TenantApp.API.csproj  TenantApp.API.http  TenantConfigurationBuilder.cs  WeatherForecast.cs
TenantApp.API/Controllers/: AuthController.cs  CustomersController.cs  TenantsController.cs  WeatherForecastController.cs
TenantApp.API/Middleware/: TenantMiddleware.cs
TenantApp.API/Properties/: launchSettings.json
TenantApp.Application/: Class1.cs  TenantApp.Application.csproj
TenantApp.Application/Abstractions/: ITenantContext.cs  IUnitOfWork.cs
TenantApp.Application/DTO/: CreateCustomerRequest.cs  CreateTenantRequest.cs  LoginRequest.cs  LoginResponse.cs
TenantApp.Domain/: Class1.cs
TenantApp.Infrastructure/: Class1.cs  TenantApp.Infrastructure.csproj  UnitOfWork.cs
TenantApp.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
TenantApp.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
TenantApp.Infrastructure/Persistence/Migrations/: 20260108082939_Init_Customer.Designer.cs  20260108082939_Init_Customer.cs  20260112031833_Init_Tenant_User.Designer.cs  20260112031833_Init_Tenant_User.cs  ApplicationDbContextModelSnapshot.cs
TenantApp.Infrastructure/Repositories/: CustomerRepository.cs  JwtTokenGenerator.cs  TenantRepository.cs  UserRepository.cs
TenantApp.Infrastructure/Tenancy/: TenancyContext.cs
(+15 files in other folders)
